FLY="false"
FLY_REGION="mad"
FLY_INSTANCE="123456"

# This one is used for the cache invalidation endpoint
INTERNAL_COMMAND_TOKEN="LOOK_IM_A_SECURE_TOKEN"

DATABASE_FILENAME="sqlite.db"
DATABASE_URL="file:./sqlite.db?connection_limit=1"

LITEFS_DIR="./litefs"
CACHE_DATABASE_FILENAME="cache.db"
CACHE_DATABASE_PATH="./other/cache.db"

# Secret used to sign cookies
SESSION_SECRET="LOOK_IM_A_SECURE_TOKEN"